ENV=local
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=test
MYSQL_USER=paramas_wae
MYSQL_PASSWORD=123456
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=
PMA_ARBITRARY=
PMA_HOST=
PMA_VERBOSE=
PMA_PORT=
PMA_HOSTS=
PMA_VERBOSES=
PMA_PORTS=
PMA_USER=
PMA_PASSWORD=
PMA_ABSOLUTE_URI=
HIDE_PHP_VERSION=
UPLOAD_LIMIT=
PMA_CONFIG_BASE64=
PMA_USER_CONFIG_BASE64=
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_INSTALL_PLUGINS=
GRAFANA_VERSION=
GF_INSTALL_IMAGE_RENDERER_PLUGIN=
POSTGRES_USER=sentry
POSTGRES_PASSWORD=sentry
POSTGRES_DB=sentry
POSTGRES_INITDB_ARGS=
POSTGRES_INITDB_WALDIR=
PGDATA=
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_DB_NAME=wp_movefastgo
WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_LOGGED_IN_KEY=
WORDPRESS_NONCE_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_LOGGED_IN_SALT=
WORDPRESS_NONCE_SALT=
WORDPRESS_TABLE_PREFIX=
WORDPRESS_DEBUG=
SENTRY_SECRET_KEY=29enk-!#9^0g754sg#42)7*02neqp849bl37h@ba*@m67f6g^v
SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=
SENTRY_DB_NAME=
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=
SENTRY_REDIS_DB=
SENTRY_MEMCACHED_HOST=
SENTRY_MEMCACHED_PORT=
SENTRY_FILESTORE_DIR=
SENTRY_SERVER_EMAIL=
SENTRY_EMAIL_HOST=
SENTRY_EMAIL_PORT=
SENTRY_EMAIL_USER=
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_USE_TLS=
SENTRY_MAILGUN_API_KEY=
